{
  "manifest_version": 3,
  "name": "AI Test Recorder - UI Pro",
  "version": "1.0",
  "description": "Improved UI/UX AI Test Recorder (DevTools+Popup)",
  "permissions": [
    "scripting",
    "storage",
    "activeTab",
    "tabs"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "devtools_page": "devtools.html",
  "background": {
    "service_worker": "background.js"
  }
}